C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Relecloud.Web.exe
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\appsettings.Development.json
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\appsettings.json
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Relecloud.Web.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Relecloud.Web.runtimeconfig.json
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Relecloud.Web.pdb
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Azure.Core.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Azure.Data.AppConfiguration.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Azure.Identity.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Azure.Messaging.EventGrid.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Azure.Security.KeyVault.Certificates.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Azure.Security.KeyVault.Secrets.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Humanizer.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\MessagePack.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\MessagePack.Annotations.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.ApplicationInsights.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.ApplicationInsights.AspNetCore.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.AI.DependencyCollector.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.AI.EventCounterCollector.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.AI.PerfCounterCollector.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.AI.WindowsServer.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.Azure.AppConfiguration.AspNetCore.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.Build.Locator.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.CodeAnalysis.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.CodeAnalysis.Features.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.DiaSymReader.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.Extensions.Caching.StackExchangeRedis.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.Extensions.Configuration.AzureAppConfiguration.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.Extensions.Http.Polly.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.Extensions.Logging.ApplicationInsights.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.Graph.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.Graph.Core.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.Identity.Client.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.Identity.Web.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.Identity.Web.Certificate.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.Identity.Web.Certificateless.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.Identity.Web.MicrosoftGraph.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.Identity.Web.TokenCache.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.Identity.Web.UI.Views.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.Identity.Web.UI.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.IdentityModel.Logging.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.IdentityModel.LoggingExtensions.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.IdentityModel.Protocols.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.IdentityModel.Tokens.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.IdentityModel.Validators.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\dotnet-aspnet-codegenerator-design.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Microsoft.Win32.SystemEvents.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Newtonsoft.Json.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\NuGet.Common.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\NuGet.Configuration.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\NuGet.DependencyResolver.Core.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\NuGet.Frameworks.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\NuGet.LibraryModel.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\NuGet.Packaging.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\NuGet.ProjectModel.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\NuGet.Protocol.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\NuGet.Versioning.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Pipelines.Sockets.Unofficial.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Polly.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Polly.Contrib.WaitAndRetry.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Polly.Extensions.Http.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\StackExchange.Redis.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\System.Composition.AttributedModel.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\System.Composition.Convention.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\System.Composition.Hosting.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\System.Composition.Runtime.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\System.Composition.TypedParts.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\System.Configuration.ConfigurationManager.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\System.Diagnostics.PerformanceCounter.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\System.Drawing.Common.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\System.Memory.Data.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\System.Security.Cryptography.ProtectedData.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\System.Security.Permissions.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\System.Windows.Extensions.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Relecloud.Web.Models.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Relecloud.Web.Models.pdb
C:\Users\ekkasa\AppData\Local\Temp\azd2870550422\Relecloud.Web.deps.json
