is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Relecloud.Web
build_property.RootNamespace = Relecloud.Web
build_property.ProjectDir = C:\GitHub\Learning\.Net\src\Relecloud.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitHub\Learning\.Net\src\Relecloud.Web
build_property._RazorSourceGeneratorDebug = 

[C:/GitHub/Learning/.Net/src/Relecloud.Web/Views/Cart/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Learning/.Net/src/Relecloud.Web/Views/Cart/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Learning/.Net/src/Relecloud.Web/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Learning/.Net/src/Relecloud.Web/Views/Concert/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uY2VydFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Learning/.Net/src/Relecloud.Web/Views/Concert/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uY2VydFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Learning/.Net/src/Relecloud.Web/Views/Concert/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uY2VydFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Learning/.Net/src/Relecloud.Web/Views/Concert/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uY2VydFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Learning/.Net/src/Relecloud.Web/Views/Concert/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uY2VydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Learning/.Net/src/Relecloud.Web/Views/Concert/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uY2VydFxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Learning/.Net/src/Relecloud.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Learning/.Net/src/Relecloud.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Learning/.Net/src/Relecloud.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Learning/.Net/src/Relecloud.Web/Views/Ticket/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Learning/.Net/src/Relecloud.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Learning/.Net/src/Relecloud.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Learning/.Net/src/Relecloud.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sb2kwndk1e
