C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Relecloud.Web.Api.exe
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\appsettings.Development.json
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\appsettings.json
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Relecloud.Web.Api.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Relecloud.Web.Api.runtimeconfig.json
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Relecloud.Web.Api.pdb
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Azure.Core.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Azure.Data.AppConfiguration.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Azure.Extensions.AspNetCore.Configuration.Secrets.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Azure.Identity.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Azure.Messaging.EventGrid.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Azure.Search.Documents.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Azure.Security.KeyVault.Certificates.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Azure.Security.KeyVault.Secrets.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Azure.Storage.Blobs.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Azure.Storage.Common.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Humanizer.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\MessagePack.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\MessagePack.Annotations.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.ApplicationInsights.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.ApplicationInsights.AspNetCore.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.AI.DependencyCollector.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.AI.EventCounterCollector.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.AI.PerfCounterCollector.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.AI.WindowsServer.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.Azure.AppConfiguration.AspNetCore.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.Build.Locator.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.CodeAnalysis.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.CodeAnalysis.Features.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.Data.SqlClient.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.DiaSymReader.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.EntityFrameworkCore.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.Extensions.Caching.StackExchangeRedis.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.Extensions.Configuration.AzureAppConfiguration.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.Extensions.Http.Polly.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.Extensions.Logging.ApplicationInsights.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.Identity.Client.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.Identity.Web.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.Identity.Web.Certificate.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.Identity.Web.TokenCache.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.IdentityModel.Logging.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.IdentityModel.Protocols.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.IdentityModel.Tokens.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.IdentityModel.Validators.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.OpenApi.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\dotnet-aspnet-codegenerator-design.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Microsoft.Win32.SystemEvents.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Newtonsoft.Json.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\NuGet.Common.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\NuGet.Configuration.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\NuGet.DependencyResolver.Core.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\NuGet.Frameworks.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\NuGet.LibraryModel.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\NuGet.Packaging.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\NuGet.ProjectModel.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\NuGet.Protocol.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\NuGet.Versioning.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Pipelines.Sockets.Unofficial.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Polly.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Polly.Contrib.WaitAndRetry.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Polly.Extensions.Http.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\StackExchange.Redis.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\System.Composition.AttributedModel.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\System.Composition.Convention.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\System.Composition.Hosting.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\System.Composition.Runtime.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\System.Composition.TypedParts.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\System.Configuration.ConfigurationManager.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\System.Diagnostics.PerformanceCounter.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\System.Drawing.Common.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\System.IO.Hashing.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\System.Memory.Data.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\System.Runtime.Caching.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\System.Security.Cryptography.ProtectedData.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\System.Security.Permissions.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\System.Windows.Extensions.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Relecloud.Web.Models.dll
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Relecloud.Web.Models.pdb
C:\Users\ekkasa\AppData\Local\Temp\azd2252109189\Relecloud.Web.Api.deps.json
